{{ if .Values.controlThePayloadConfigFile }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap
data:
  controlThePayloadConfig: |
    {{- .Files.Get .Values.controlThePayloadConfigFile | nindent 4 }}
{{- end }}