nameOverride: ""
fullnameOverride: ""
podAnnotations: {}
podSecurityContext: {}
securityContext: {}
resources: {}
nodeSelector: {}
tolerations: []
affinity: {}

port:
  clientId: ""
  clientSecret: ""
  baseUrl: "https://app.getport.io/v1"

integrations:
  - identifier: "identifier"
    ingress:
      enabled: false
      annotations: {}
      host: ""
    version: "latest"
    type: "pager-duty"
    config:
      token: ""
      appUrl: ""
    triggerChannel:
      type: "KAFKA"
      brokers: "localhost:9092"