{{- if .Values.integration.selfSignedCertificate.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "port-ocean.selfSignedCertName" }}
type: kubernetes.io/tls
data:
  tls.crt: {{ .Values.integration.selfSignedCertificate.certificate | b64enc | quote }}
  tls.key: {{ .Values.integration.selfSignedCertificate.privateKey | b64enc | quote }}
{{- end }}