{{- range .Values.integrations }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "port-ocean.secretName" . }}
  labels:
    {{- include "port-ocean.labels" $ | nindent 4 }}
type: opaque
data: 
  {{- range $key, $value := $.Values.port }}
  {{- include "port-ocean.secretValue" $value }}
  {{- end}}
  {{- range $key, $value := .triggerChannel }}
  {{- include "port-ocean.secretValue" $value }}
  {{- end}}
  {{- include "port-ocean.secretValue" .identifier }} 
  {{- include "port-ocean.secretValue" .type }}
  {{- range $key, $value := .config }}
  {{- include "port-ocean.secretValue" $value }}
  {{- end}}
{{- end}}